<html>
	<head>
		<script src="vendor/jquery.js"></script>
		<script src="vendor/codemirror.js"></script>
		<script src="vendor/xml.js"></script>
		<script src="vendor/css.js"></script>
		<script src="vendor/javascript.js"></script>
		<script src="vendor/htmlmixed.js"></script>
		<script src="js/main.js"></script>
		<script src="js/htmlChallenge.js"></script>
		<script src="js/cssChallenge.js"></script>
		<script src="js/jsChallenge.js"></script>

		<link rel="stylesheet" href="vendor/codemirror.css" />
		<link rel="stylesheet" href="styles.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href="vendor/mdn-like.css" rel="stylesheet" />
	</head>
	<body>
		<div class="band">
			<div class="relative">
				<div class="noise"></div>
			</div>
		</div>
		<div class="challenges">
			<div class="back"></div>
			<div class="intro active">
				<h1>Google Challenge Instructions</h1>
				<div class="contents">
					<p>Here's the deal: Pick one of the challenges below and do your best to complete the task. Once you're done, flag a googler to check your work. Get it right and earn some <b>Google swag!</b>
				</div>
			</div>
			<div class="html">
				<h1>HTML<span class="difficulty">Beginner</span></h1>
				<div class="contents">
					<div class="text">
						<p>In this challenge, write an html document that contains the following.
						<ul>
							<li>Use a header tag that contains the text, "Hello World!"</li>
							<li>Use a paragraph tag that contains some text of your choice</li>
							<li>Place an image on the page that links to http://tinyurl.com/ocr2pxg</li>
						</ul>
					</div>

					<div class="editor" data-challenge="html"></div>
					<iframe></iframe>
					<div class="button-container">
						<input id="html-run" value="Test it!" class="silver-flat-button" readonly/>
					</div>
				</div>
			</div>
			<div class="css">
				<h1>CSS<span class="difficulty">Intermediate</span></h1>
				<div class="contents">
					<style id="css-style-tag" scoped></style>
					<div class="text">
						<p>In this challenge, write css code that will do the following to the given square. Use the html for reference.
						<ul>
							<li>Make the square's background color blue</li>
							<li>Make the text inside the square larger</li>
							<li>Bonus: Override the square's border to make it red</li>
						</ul>
					</div>
					<div class="editor" data-challenge="css"></div>
					<div class="square-code-snippet" data-challenge="css"></div>
					<!-- <div class="box-html">
						<pre><div class="square"></div></pre>
					</div> -->
					<div class="display">
						<div id="mySquare" class="square">This is a square</div>
					</div>
					<div class="button-container">
						<input id="css-run" value="Test it!" class="silver-flat-button" readonly/>
					</div>
				</div>
			</div>
			<div class="javascript">
				<h1>JavaScript<span class="difficulty">Advanced</span></h1>
				<div class="contents">
					<div class="text">
						<p>Below is a function called <span class="code">howMuchCola</span> that accepts a single argument, a list of carbonated drinks. Your job is to figure out many times coca-cola appears in the list. Below are two test cases, the first one your function should return 2, while the second one should return 3. Good luck!
					</div>
					<div class="editor" data-challenge="javascript"></div>
					<div class="errorContainer"></div>
					<div class="button-container">
						<input id="javascript-run" value="Test it!" class="silver-flat-button" readonly/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>